<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        style="@style/detailsTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/app_name"
        android:textSize="24sp" />
</LinearLayout>