<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M57,0H3C1.346,0 0,1.346 0,3v56c0,0.552 0.448,1 1,1h58c0.552,0 1,-0.448 1,-1V3C60,1.346 58.654,0 57,0zM3,2h54c0.551,0 1,0.449 1,1v5H2V3C2,2.449 2.449,2 3,2zM19,53v5h-8v-5H19zM21,53h8v5h-8V53zM31,53h8v5h-8V53zM41,53h8v5h-8V53zM2,51V17h56v34H2zM2,15v-5h56v5H2zM2,53h7v5H2V53zM51,58v-5h7v5H51z" />
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M5,4h4v2h-4z" />
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M12,4h4v2h-4z" />
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M16,24h-2v13H8V24H6v14c0,0.552 0.448,1 1,1h7v6h2v-6h3v-2h-3V24z" />
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M54,37h-3V24h-2v13h-6V24h-2v14c0,0.552 0.448,1 1,1h7v6h2v-6h3V37z" />
    <path
        android:fillColor="@color/eggshell_white"
        android:pathData="M30,24c-3.86,0 -7,3.14 -7,7v7c0,3.86 3.14,7 7,7s7,-3.14 7,-7v-7C37,27.14 33.86,24 30,24zM35,38c0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5v-7c0,-2.757 2.243,-5 5,-5s5,2.243 5,5V38z" />
</vector>
