<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.83,21.787H8.17c-4.512,0 -8.17,3.657 -8.17,8.17v452.085c0,4.513 3.658,8.17 8.17,8.17h495.66c4.513,0 8.17,-3.657 8.17,-8.17V29.957C512,25.444 508.343,21.787 503.83,21.787zM16.34,38.128h397.617v49.021H16.34V38.128zM495.66,473.872H16.34V103.489H495.66V473.872zM495.66,87.149h-65.362V38.128h65.362V87.149z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.149,119.83H40.851c-4.512,0 -8.17,3.657 -8.17,8.17v256c0,4.513 3.658,8.17 8.17,8.17s8.17,-3.657 8.17,-8.17V136.17h413.957v305.021H49.021v-24.511c0,-4.513 -3.658,-8.17 -8.17,-8.17s-8.17,3.657 -8.17,8.17v32.681c0,4.513 3.658,8.17 8.17,8.17h430.298c4.513,0 8.17,-3.657 8.17,-8.17V128C479.319,123.487 475.662,119.83 471.149,119.83z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.979,62.638m-8.17,0a8.17,8.17 0,1 1,16.34 0a8.17,8.17 0,1 1,-16.34 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,173.208c-24.755,0 -48.362,7.727 -68.27,22.343c-3.637,2.671 -4.422,7.785 -1.751,11.421c2.671,3.638 7.786,4.421 11.421,1.751c17.084,-12.544 37.349,-19.174 58.6,-19.174c54.662,0 99.132,44.47 99.132,99.132s-44.47,99.132 -99.132,99.132s-99.132,-44.47 -99.132,-99.132c0,-21.252 6.63,-41.516 19.174,-58.6c2.671,-3.637 1.887,-8.75 -1.75,-11.421c-3.637,-2.668 -8.751,-1.887 -11.421,1.751c-14.618,19.907 -22.344,43.515 -22.344,68.27c0,63.671 51.8,115.472 115.472,115.472c63.671,0 115.472,-51.801 115.472,-115.472S319.671,173.208 256,173.208z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.555,288.681l39.286,-39.286c3.191,-3.192 3.191,-8.364 0,-11.555c-3.192,-3.19 -8.364,-3.19 -11.555,0L256,277.126l-39.286,-39.286c-3.191,-3.19 -8.364,-3.19 -11.554,0c-3.191,3.192 -3.191,8.364 0,11.555l39.285,39.286l-39.285,39.286c-3.191,3.191 -3.191,8.363 0,11.555c1.595,1.595 3.686,2.392 5.777,2.392c2.091,0 4.182,-0.797 5.777,-2.392L256,300.236l39.285,39.286c1.596,1.595 3.686,2.392 5.778,2.392c2.09,0 4.182,-0.797 5.778,-2.392c3.191,-3.192 3.191,-8.364 0,-11.555L267.555,288.681z"/>
</vector>
