<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="400dp"
    android:viewportWidth="300"
    android:viewportHeight="400">
  <path
      android:pathData="M24.2,15.6c-5.7,2.8 -9.6,6.9 -12.3,12.9 -1.8,3.8 -1.9,10.8 -1.9,146.9 0,106.7 0.3,143.9 1.2,146.8 1.5,5.1 8.2,12.6 13.3,14.9 3.5,1.6 6.9,1.9 29.8,1.9l25.7,-0 0,23c0,12.6 0.3,23 0.7,23 0.4,-0 8.3,-7.5 17.5,-16.7l16.8,-16.8 16.8,16.8c9.2,9.2 17.1,16.7 17.5,16.7 0.4,-0 0.7,-10.4 0.7,-23l0,-23 60.8,-0c56.7,-0 61,-0.2 64.7,-1.9 5.1,-2.3 11.8,-9.8 13.3,-14.9 0.9,-2.9 1.2,-40.1 1.2,-146.8 0,-136.1 -0.1,-143.1 -1.9,-146.9 -2.7,-6 -6.6,-10.1 -12.3,-12.9l-5.2,-2.6 -120.6,-0 -120.6,-0 -5.2,2.6zM267,141l0,105 -93.5,-0 -93.5,-0 0,-105 0,-105 93.5,-0 93.5,-0 0,105zM266.8,287.2c0.3,20.1 -0.5,23.4 -6,26.8 -3.2,1.9 -4.9,2 -57,2l-53.8,-0 0,-11.5 0,-11.5 -35,-0 -35,-0 0,11.5 0,11.5 -18.7,-0c-27.9,-0 -28.3,-0.4 -28.3,-28.3 0,-9.6 0.3,-17.7 0.7,-18 0.3,-0.4 52.9,-0.6 116.7,-0.5l116.1,0.3 0.3,17.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,71.5l0,11.5 12,-0 12,-0 0,-11.5 0,-11.5 -12,-0 -12,-0 0,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.4,107.3c-0.2,0.7 -0.3,6 -0.2,11.8l0.3,10.4 11.5,-0 11.5,-0 0,-11.5 0,-11.5 -11.3,-0.3c-8.7,-0.2 -11.4,-0 -11.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,164.5l0,11.5 12,-0 12,-0 0,-11.5 0,-11.5 -12,-0 -12,-0 0,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.7,199.6c-0.4,0.4 -0.7,5.8 -0.7,12.1l0,11.3 12,-0 12.1,-0 -0.3,-11.8 -0.3,-11.7 -11.1,-0.3c-6,-0.1 -11.3,0.1 -11.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
