<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="578.305dp"
    android:height="578.305dp"
    android:viewportWidth="578.305"
    android:viewportHeight="578.305">
  <path
      android:fillColor="#e4e3e3"
      android:pathData="M533.32,160.379c0.532,-26.518 -5.294,-53.33 -10.024,-79.731c-1.628,-9.088 -4.927,-17.87 -8.177,-26.487c-2.448,-6.487 -9.676,-10.618 -16.334,-9.198c-4.309,0.918 -8.183,1.812 -11.94,3.048c-39.327,12.938 -75.741,31.86 -110.723,53.844c-4.7,2.95 -11.536,4.015 -17.21,3.599c-13.574,-0.992 -27.001,-4.37 -40.569,-5.013c-33.58,-1.591 -67.093,-0.569 -100.368,5.251c-4.626,0.808 -10.716,0.012 -14.559,-2.472C165.27,78.537 125.582,57.411 80.937,45.55c-6.702,-1.781 -13.599,-0.838 -15.294,1.824c-1.035,1.628 -1.971,3.317 -2.485,5.128c-4.823,16.946 -10.539,33.807 -13.342,51.114c-3.341,20.655 -6.554,41.935 -4.969,62.565c0.998,12.968 -2.583,20.937 -9.669,30.037C11.407,226.757 0.703,261.861 0.048,300.35c-0.563,32.919 3.794,65 13.819,96.47c15.355,48.219 45.006,84.406 89.652,107.95c36.708,19.357 76.708,26.818 117.639,28.256c36.892,1.292 73.856,0.196 110.79,0.404c37.021,0.208 73.532,-3.091 108.948,-14.633c35.447,-11.549 66.121,-30.184 89.922,-59.486c34.376,-42.326 45.079,-92.186 47.276,-144.965c1.684,-40.361 -6.542,-78.329 -30.178,-111.347C538.332,189.603 532.959,178.097 533.32,160.379zM462.047,469.641c-15.876,13.728 -35.288,20.227 -55.16,24.976c-38.99,9.315 -78.69,11.635 -118.519,9.896c-39.37,1.707 -78.287,-0.747 -116.592,-9.762c-28.256,-6.646 -54.052,-17.821 -72.032,-42.075c-28.611,-38.599 -35.924,-112.057 11.353,-152.148c12.056,-10.221 25.502,-16.708 41.39,-17.717c17.534,-1.12 35.074,-3.305 52.595,-3.097c44.199,0.526 88.378,2.724 132.571,3.054c20.184,0.146 40.509,-4.56 60.545,-3.348c18.207,1.102 37.351,4.455 53.875,11.781c27.546,12.215 42.374,36.983 46.854,65.992C505.597,400.326 496.796,439.586 462.047,469.641z"/>
  <path
      android:fillColor="#e4e3e3"
      android:pathData="M347.902,385.552a42.124,56.298 0,1 0,84.248 0a42.124,56.298 0,1 0,-84.248 0z"/>
  <path
      android:fillColor="#e4e3e3"
      android:pathData="M146.898,385.552a42.13,56.298 0,1 0,84.26 0a42.13,56.298 0,1 0,-84.26 0z"/>
</vector>
