<resources>
  
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
       
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:editTextColor">@color/eggshell_white</item>
    </style>

    <style name="itemTitle" parent="Widget.AppCompat.TextView">
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/eggshell_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="itemDescription" parent="Widget.AppCompat.TextView">
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">@font/roboto_light</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingHorizontal">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textColor">#ececec</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>

    <style name="searchStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/eggshell_white</item>
        <item name="queryBackground">@null</item>
        <item name="paddingStart">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="closeIcon">@drawable/ic_close_white</item>
        <item name="searchIcon">@drawable/ic_search</item>

    </style>

    <style name="errorMessageLightStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/eggshell_white</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>

    <style name="detailsTitleStyle">
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
